# hbase-snapshot

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Configuration.java  CreateDeleteMoveDirectory.java  Snapshots.java  TarGZIP.java  Test.java
src/main/resources/: config.properties  log4j.properties
