#hadoopPath=/home/saque_dev/hadoopec/hadoop/bin/hadoop
#localSnapshotFolderPath=/home/saque_dev/hbase-snapshots
hadoopPath=/home/saque/hadoopec/hadoop/bin/hadoop
localSnapshotFolderPath=/home/saque/hbase-snapshots
hdfsSnapshotPath=/hbase-snapshots